schema.graphql

type Query {
  user(
    userId:   ID!
  ): User

  users(
    limit:  Int
    offset: Int
    sort:   String
  ): [User]

  product(
    productId: ID!
  ): Product

  products(
    limit:  Int
    offset: Int
    sort:   String
  ): [Product]!

  history(
    history_id: ID!
  ): History

  historys(
    limit:  Int
    offset: Int
    sort:   String
  ): [History]
}

type Mutation {
  updateUser( userId: ID!, account: String, email: String ): User!
}

type Product {
  owner:             ID!
  carName:           String!
  manufacturer:      String
  vehicleType:       String
  capacity:          String
  transmissionStyle: String
  price :            Int!
  car_photo:         [String]!
  car_dates:         [String]!
  look_like:         String!
  coord:             String!
  descript:          String!
  carId:             ID!
}

type User {
  userId:       ID!
  userName:     String
  account:      String!
  pass:         String!
  email:        String!
  products:     [Product]
  buyProducts:  [History]
}

type History {
  buyer:        String
  buy_at:       String
  num:          Int
  product_name: String
  price:         Int
}